# VolunteerPlatform

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/volunteerplatform/: VolunteerPlatformApplication.java
src/main/java/com/example/volunteerplatform/config/: Config.java
src/main/java/com/example/volunteerplatform/data/: AvailabilityRepository.java  CauseRepository.java  CommentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/volunteerplatform/model/: Availability.java  Cause.java  Comment.java  Role.java  User.java  UserRoles.java
src/main/java/com/example/volunteerplatform/service/: CauseService.java  CauseServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/volunteerplatform/service/dtos/: UserProfileDTO.java
src/main/java/com/example/volunteerplatform/validation/annotation/: UniqueEmail.java  UniqueUsername.java  ValidatePasswords.java
src/main/java/com/example/volunteerplatform/validation/validator/: UniqueEmailValidator.java  UniqueUsernameValidator.java  ValidatePasswordsValidator.java
src/main/java/com/example/volunteerplatform/web/: UserController.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/volunteerplatform/: VolunteerPlatformApplication.java
src/main/java/com/volunteerplatform/config/: CauseApiConfig.java  Config.java  DatabaseSeeder.java  I18NConfig.java  RestConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/volunteerplatform/config/cloudinary/: CloudinaryConfig.java  CloudinaryConfigProperties.java
src/main/java/com/volunteerplatform/controller/: DashboardController.java
src/main/java/com/volunteerplatform/data/: AvailabilityRepository.java  CauseRepository.java  CommentRepository.java  MentoringRepository.java  PictureRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/volunteerplatform/data/demo_uuid/: TestUuidEntity.java  TestUuidEntityRepository.java  TestUuidInitService.java
src/main/java/com/volunteerplatform/exception/: CauseNotFoundException.java  GlobalExceptionHandler.java  MentoringNotFoundException.java  ObjectNotFoundException.java
src/main/java/com/volunteerplatform/model/: Availability.java  Cause.java  Comment.java  Level.java  Mentoring.java  Message.java  Picture.java  Role.java  User.java  UserRoles.java
src/main/java/com/volunteerplatform/model/enums/: Level.java  UserRoles.java
src/main/java/com/volunteerplatform/scheduling/: CauseCleanupService.java
src/main/java/com/volunteerplatform/service/: CauseHelperService.java  CauseService.java  CloudinaryService.java  CommentService.java  MentoringService.java  NoCauseFoundException.java  PictureService.java  UserHelperService.java  UserService.java
src/main/java/com/volunteerplatform/service/dtos/: CauseDetailsCommentDTO.java  CauseDetailsDTO.java  CauseShortInfoDTO.java  CreateCommentApiDTO.java  MentoringDetailsCommentDTO.java  MentoringDetailsDTO.java  UserProfileDto.java
src/main/java/com/volunteerplatform/service/session/: AppUserDetailsService.java
src/main/java/com/volunteerplatform/util/: FileService.java  YoutubeLinkConverter.java
src/main/java/com/volunteerplatform/validation/annotation/: UniqueEmail.java  UniqueUsername.java  ValidatePasswords.java
src/main/java/com/volunteerplatform/validation/validator/: UniqueEmailValidator.java  UniqueUsernameValidator.java  ValidatePasswordsValidator.java
src/main/java/com/volunteerplatform/web/: AdminController.java  CauseController.java  CommentController.java  CreateCommentDTO.java  DashboardController.java  HomeController.java  MentoringController.java  PictureController.java  UserController.java  UserLoginController.java  UserLoginDTO.java  UserRegisterController.java  UserRegisterDTO.java
src/main/java/com/volunteerplatform/web/dto/: AddCauseDTO.java  CreateCommentDTO.java  MentoringCreateDTO.java  UploadPictureDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/volunteerplatform/web/rest/: CommentApiController.java  DashboardController.java
src/main/resources/: application.properties  application.yaml  application.yml  data.sql  old-app-properties
src/main/resources/assets/css/: bootstrap.min.css  mobile.css  styles.css
src/main/resources/assets/js/: comment.js
src/main/resources/i18n/: messages_bg.properties  messages_de.properties  messages_en.properties
src/main/resources/js/: login.js  profile.js  register.js
src/main/resources/static/css/: bootstrap.min.css  styles.css
src/main/resources/static/js/: comment.js  comments.js  weather.js
src/main/resources/templates/: about.html  add-cause.html  admin-users.html  admin.html  causes-details.html  causes.html  dashboard.html  edit-user.html  error-add-cause.html  favourites.html  index.html  login.html  mentoring-create.html  mentoring-list.html  mentoring.html  opportunities.html  opportunity-details.html  profile-edit.html  profile.html  register.html  users.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/test/java/com/example/volunteerplatform/: VolunteerPlatformApplicationTests.java
src/test/java/com/example/volunteerplatform/config/: TestDataSourceConfig.java
src/test/java/com/example/volunteerplatform/service/: CauseHelperServiceTest.java  CauseServiceTest.java  CloudinaryServiceTest.java  CommentServiceTest.java  MentoringServiceTest.java  PictureServiceTest.java  UserRepositoryTest.java  UserServiceTest.java
src/test/java/com/example/volunteerplatform/service/session/: AppUserDetailsServiceTest.java
src/test/java/com/example/volunteerplatform/util/: TestUtils.java
src/test/java/com/example/volunteerplatform/web/: AdminControllerTest.java  CauseControllerTest.java  CommentControllerTest.java  DashboardControllerTest.java  HomeControllerTest.java  MentoringControllerTest.java  PictureControllerTest.java  UserControllerTest.java  UserLoginControllerTest.java  UserRegisterControllerTest.java
src/test/resources/: application.yaml  application.yml
(+2 files in other folders)
