# Static resource configuration
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**

# Add this to see detailed error messages during development
spring.web.resources.add-mappings=true
logging.level.org.springframework.web=DEBUG 